internal/graph/schema.graphqls

type PolishWord {
    id: ID!
    word: String!
    translations: [Translation!]!
    version: Int!
}

type Translation {
    id: ID!
    englishWord: String!
    polishWord: PolishWord!
    exampleSentences: [ExampleSentence!]!
    version: Int!
}

type ExampleSentence {
    id: ID!
    translation: Translation!
    sentencePl: String!
    sentenceEn: String!
    version: Int!
}

type Query { 
    polishWord(id: ID, word: String): PolishWord 
    polishWords: [PolishWord] 
    translation(id: ID!): Translation 
    exampleSentence(id: ID!): ExampleSentence 
    exampleSentences(translationId: ID!): [ExampleSentence] 
} 

type Mutation { 
    addPolishWord(polishWord: AddPolishWordInput!): PolishWord 
    deletePolishWord(id: ID, word: String): PolishWord
    updatePolishWord(id: ID, word: String, edits: EditPolishWordInput): PolishWord

    addTranslation(polishWordId: ID, polishWord: String, translation: AddTranslationInput): Translation
    deleteTranslation(id: ID!): Translation
    updateTranslation(id: ID!, edits: EditTranslationInput!): Translation

    addExampleSentence(translationId: ID!, exampleSentence: AddExampleSentenceInput!): ExampleSentence
    deleteExampleSentence(id: ID!): ExampleSentence
    updateExampleSentence(id: ID!, edits: EditExampleSentenceInput!): ExampleSentence
} 

input AddExampleSentenceInput { 
    sentencePl: String!  
    sentenceEn: String!  
}
    
input AddTranslationInput { 
    englishWord: String!  
    exampleSentences: [AddExampleSentenceInput!]!  
}

input AddPolishWordInput {
    word: String!
    translations: [AddTranslationInput!]!
}

input EditExampleSentenceInput { 
    sentencePl: String
    sentenceEn: String
    version: Int!
}
    
input EditTranslationInput { 
    englishWord: String  
    exampleSentences: [EditExampleSentenceInput!]
    version: Int!
}

input EditPolishWordInput {
    word: String
    translations: [EditTranslationInput!]
    version: Int!
}